# ZRpcNet

./: LICENSE  Minx.ZRpcNet.sln  Minx.zRPC.NET.sln  README.md
Minx.ZRpcNet/: DummyTargetActivator.cs  EventInterceptor.cs  EventMessage.cs  IStateMonitor.cs  IZRpcClient.cs  IZRpcServer.cs  Int32Converter.cs  InvocationInterceptor.cs  InvocationMessage.cs  InvocationResult.cs  MessageSerializationSettings.cs  Minx.ZRpcNet.csproj  ZRpcClient.cs  ZRpcClientOptions.cs  ZRpcInvocationException.cs  ZRpcServer.cs  ZRpcServiceNotRegisteredException.cs
Minx.ZRpcNet/Connectivity/: ConnectionChangedEventArgs.cs  ConnectivityExtensions.cs  ConnectivityService.cs  ConnectivityState.cs  ConnectivityStateMonitor.cs  IConnectivityService.cs
Minx.ZRpcNet/Encryption/: EncryptionExtensions.cs
Minx.ZRpcNet/Serialization/: CustomSerializationBinder.cs  EnumBox.cs  Int32Converter.cs  InvocationMessageSerializer.cs  InvocationSerializer.cs  MessageSerializationSettings.cs  MessageSerializer.cs  TypeExtensions.cs  TypeLocator.cs  TypeResolver.cs
Minx.ZRpcNet/Services/: ConnectionChangedEventArgs.cs  ConnectivityService.cs  ConnectivityState.cs  IConnectivityService.cs
Minx.ZRpcNet/StateMonitoring/: ConnectivityState.cs  ConnectivityStateMonitor.cs  IStateMonitor.cs
Minx.zRPC.NET/: Event.cs  EventInterceptor.cs  EventMessage.cs  Int32Converter.cs  Invocation.cs  InvocationInterceptor.cs  InvocationMessage.cs  InvocationResult.cs  MessageSerializationSettings.cs  Minx.zRPC.NET.csproj  NetMQFrameExtensions.cs  ZRpcClient.cs  ZRpcServer.cs
